# MAEDN

./: .gitmodules  MAEDN.sln  MAEDN.sln.DotSettings
BrettSpielMeister/: BrettSpielMeister.csproj
BrettSpielMeister/Actions/: AllowedTurn.cs  DiceAction.cs  DiceActionHandler.cs  DoNothingAction.cs  MoveFigureAction.cs  PlayerAction.cs  PlayerActionHandler.cs
BrettSpielMeister/Logic/: ActionRuleItem.cs  Dice.cs  GameConfiguration.cs  GameLogic.cs  PlayerBehavior.cs  PlayerSet.cs
BrettSpielMeister/Logic/Rules/: RoundRobinPlayerSelection.cs
BrettSpielMeister/Model/: Field.cs  FieldType.cs  Figure.cs  FigureType.cs  Game.cs  Map.cs  Player.cs
BrettSpielMeister/Output/: MapToConsole.cs
BrettSpielMeister/States/: DiceState.cs  GameState.cs  PlayerState.cs
BrettSpielMeister/States/Turns/: TurnDiceState.cs  TurnFinishState.cs  TurnFinishTurnState.cs  TurnMoveFigureState.cs  TurnState.cs
MAEDN/: MAEDN.csproj  Program.cs
MAEDN/Behaviors/: DefaultBehavior.cs
MAEDN/Rules/: Extension.cs  MAEDNMap.txt  MaednConfiguration.cs  MaednGame.cs  MaednLogic.cs  MaednMap.cs
MAEDN/States/: MaednGameState.cs  MaednPlayerState.cs
Maedn.Test/: DiceTests.cs  GameTests.cs  Maedn.Test.csproj  MapTests.cs
