<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrettSpielMeister\BrettSpielMeister.csproj" />
    <ProjectReference Include="..\modules\BurnSystems\src\BurnSystems\BurnSystems.csproj" />
  </ItemGroup>

</Project>
