<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrettSpielMeister\BrettSpielMeister.csproj" />
    <ProjectReference Include="..\modules\BurnSystems\src\BurnSystems\BurnSystems.csproj" />
  </ItemGroup>

</Project>
